CONTRASEÑAS DEL DATASET MEDIAPP (JSON)
=====================================================

CONTRASEÑAS EN TEXTO PLANO (antes de encriptar con BCrypt):

- PACIENTES: "Paciente2024!"
- MÉDICOS: "Doctor2024$"
- ADMINISTRADORES: "Admin2024#"

=====================================================

HASHES BCRYPT GENERADOS:

- Pacientes (Paciente2024!):
  $2a$10$zKQx8YhF9vRmLwN3pTq5Eu5xYwP4eKmZxGvHjNmDkLpQwErTyUzMa

- Médicos (Doctor2024$):
  $2a$10$hNpWx7Lm9QrY6vKp2TqNe.sZwX8RjYmKxHvJnNoDmPqSxFsTzVaN.

- Administradores (Admin2024#):
  $2a$10$mOpXy8Mn0TsZ7wLq3UsOf.tAxY9SjZnLyIwKoOpEnRrTyGtUaWbO2

=====================================================

USUARIOS DEL DATASET:

PACIENTES:
1. daniela.vargas@gmail.com - Daniela Vargas
2. felipe.moreno@hotmail.com - Felipe Moreno
3. valentina.ortiz@outlook.com - Valentina Ortiz
4. andres.castro@yahoo.com - Andrés Castro
5. isabella.restrepo@gmail.com - Isabella Restrepo

MÉDICOS:
6. camila.jimenez@mediapp.com - Dra. Camila Jiménez (Neurología)
7. santiago.mendoza@mediapp.com - Dr. Santiago Mendoza (Endocrinología)
8. natalia.vega@mediapp.com - Dra. Natalia Vega (Gastroenterología)
9. eduardo.parra@mediapp.com - Dr. Eduardo Parra (Neumología)
10. adriana.londono@mediapp.com - Dra. Adriana Londoño (Otorrinolaringología)

ADMINISTRADORES:
11. alejandro.director@mediapp.com - Alejandro Director
12. monica.jefe@mediapp.com - Mónica Jefe
13. gabriel.lider@mediapp.com - Gabriel Líder
14. paola.encargada@mediapp.com - Paola Encargada
15. julian.responsable@mediapp.com - Julián Responsable

=====================================================

NOTA: Este dataset utiliza valores completamente diferentes a los del 
dataset SQL original (dataset_mediapp.sql). Todos los emails, nombres, 
teléfonos, direcciones y datos han sido cambiados.
